# -*- coding: utf-8 -*-
"""final_project_DL4H

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1dvAGEIpijYFn4d5E_wIheRk7D8PDtIey

#Towards Automated Clinical Coding
## Summary
The report covers the findings of Towards Automated Clinical Coding, and confirms the point that with text from discharge summaries in the “history of present illness” section, if codes are translated to their chapter correspondents (i.e. the category of the diagnosis) then a GRU model can accurately predict the chapters based on clinical text.  

The LSTM model, which was assumed to be underperforming in this regard in the text being reproduced, actually scored around the same precision, recall, and F1 score on the entire dataset but underperformed when data was sampled.  

The 0th index for the category was prevalent in the dataset, meaning a model could easily guarantee .9 precision, recall, and F1 score by predicting the '0' class, but the model that we built was able to gain better scores by generating results more sophisticated than this. In this essence, it seems trivial to achieve the average of .7 precision, recall, and F1 score achieved by the paper, and if we had more time we would investigate why this is the case.
"""

!pip install pandas

from google.colab import drive
drive.mount('/content/drive', force_remount=True)

import pandas as pd
import re
import string
import gensim
import numpy as np
import sys
sys.path.append(r'drive/My Drive/DL4H Final/')
import utils
# Inspiration: OpenAI - how do I use a pretrained bin to convert my raw text to the embedding?
w2v = gensim.models.KeyedVectors.load_word2vec_format('drive/My Drive/DL4H Final/wikipedia-pubmed-and-PMC-w2v.bin', binary=True)

# (1) Page 54, 3.3 Preprocessing
df_dtm, HADM_series, indices, unique_tokens, w2v = utils.textExtract(w2v,"drive/My Drive/DL4H Final/NOTEEVENTS.csv")

df_dtm = pd.DataFrame(df_dtm)
df_dtm["X"] = df_dtm.TEXT
df_diag_ICD = pd.read_csv("drive/My Drive/DL4H Final/DIAGNOSES_ICD.csv")
df_dtm = df_dtm.loc[:, df_dtm.columns.intersection(['X'])]
df_dtm["HADM_ID"] = HADM_series[indices]
df_diag_ICD = df_diag_ICD[df_diag_ICD["SEQ_NUM"]==1]
df_diag_ICD = df_diag_ICD.drop(columns=['ROW_ID','SEQ_NUM','SUBJECT_ID'])

del HADM_series
del indices

# From Dr. Finneas Catling
import pickle
with open("drive/My Drive/DL4H Final/icd9.pkl", 'rb') as handle:
  icd9 = pickle.load(handle)

"""## Visualization of data statistics
Here we inspect the hierarchy, which gives us a mapping from ICD9 code to overall category
"""

hierarchy = pd.DataFrame(icd9['hierarchy'])
print(hierarchy)

# (2) Page 54, Preprocessing
df_diag_ICD["Y"], num_classes = utils.chapter1(df_diag_ICD.ICD9_CODE.dropna(),hierarchy)
df_dtm = df_dtm.set_index("HADM_ID").join(df_diag_ICD.set_index("HADM_ID"),how='inner').reset_index()

df_dtm = df_dtm.drop(columns=['ICD9_CODE','HADM_ID'])

"""## Visualization of data statistics
Here is the processed data, with indices chosen for both X and Y, where the X data is indexed by the word2vec model and the Y data is based on the overall categories (or chapters)
"""

df_dtm

print(df_dtm.Y)
print(df_dtm)
df_dtm = utils.sample_df(df_dtm,1)
import torch
#Inspiration https://medium.com/ai%C2%B3-theory-practice-business/use-gpu-in-your-pytorch-code-676a67faed09
if torch.cuda.is_available():  
  dev = "cuda:0" 
else:  
  dev = "cpu"  
device = torch.device(dev)

print(df_dtm)

print(type(df_dtm.Y[0]))

from torch.utils.data import Dataset
        

dataset = utils.CustomDataset(df_dtm.X, df_dtm.Y)

import torch
import torch.nn as nn
# (3) Page 56, 4.2 Neural Models
batch_size = 128

from torch.utils.data.dataset import random_split
split = int(len(dataset)*0.8)
lengths = [split, len(dataset) - split]
train_dataset, val_dataset = random_split(dataset, lengths)
train_loader, val_loader = utils.load_data(train_dataset, val_dataset, utils.collate_fn)

# (4) Page 56, 4.2 Neural Models
embedding_weights = torch.FloatTensor(w2v.vectors)
emb_dim = len(embedding_weights[0])
gru_rnn = utils.RNNGRU(embedding_weights,num_classes)
gru_rnn

print(len(embedding_weights))

lstm_rnn = utils.RNNLSTM(embedding_weights,num_classes)
lstm_rnn

criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(gru_rnn.parameters(),lr=0.003)

from sklearn.metrics import precision_recall_fscore_support

"""## Methodology explanation and examples
Here we train and evaluate the models, checking the precision and recall at each epoch. We used both the forward and reverse of the data, and concatenated it for the models' forward function. In the end, we used a softmax to get likelihoods for each of the classes.
"""

n_epochs = 5
loss_append, p_append, r_append, f_append = utils.train(gru_rnn, train_loader, val_loader, n_epochs, optimizer, criterion)

torch.save(gru_rnn.state_dict(), "drive/My Drive/DL4H Final/GRU_Final.pkl")

"""## Illustration of the results
Here we can see the trend of loss. It does not always go down, but the end point is the lowest point in the series.
"""

import matplotlib.pyplot as plt
# https://stackabuse.com/matplotlib-plot-multiple-line-plots-same-and-different-scales/
fig, ax = plt.subplots()
ax.plot(loss_append, color = 'blue', label = 'Loss')
ax.legend(loc = 'upper left')
plt.show()

"""## Illustration of the results
Precision, recall, and F1 score stagger at the beginning but end up stabilizing by the end. Most of these results is because the model predicted '0' for the class
"""

fig, ax = plt.subplots()
ax.plot(p_append, color = 'red', label = 'Precision')
ax.plot(r_append, color = 'green', label = 'Recall')
ax.plot(f_append, color = 'blue', label = 'F1')
ax.legend(loc = 'upper left')
plt.show()

p, r, f, list_pred, list_true = utils.eval_model(gru_rnn, val_loader,True)
print(p)
print(r)
print(f)

"""## Illustration of the results
Here we see the results of the evaluation and how many times '0' was predicted, which is more than the classes provided. However, '0' is not the only class predicted, or the predicted value would exceed 8,000.
"""

import random
import numpy
from matplotlib import pyplot
bins = numpy.linspace(-1,1)
pyplot.hist(list_pred, bins, alpha=0.5, label='Prediction')
pyplot.hist(list_true, bins, alpha=0.5, label='Actual')
pyplot.legend(loc='upper left')
pyplot.show()

n_epochs = 5
optimizer = torch.optim.Adam(lstm_rnn.parameters(),lr=0.003)
loss_append, p_append, r_append, f_append = utils.train(lstm_rnn, train_loader, val_loader, n_epochs, optimizer, criterion)

torch.save(lstm_rnn.state_dict(), "drive/My Drive/DL4H Final/LSTM_Final.pkl")

"""## Illustration of the results
We see similar results for LSTM
"""

fig, ax = plt.subplots()
ax.plot(loss_append, color = 'blue', label = 'Loss')
ax.legend(loc = 'upper left')
plt.show()

fig, ax = plt.subplots()
ax.plot(p_append, color = 'red', label = 'Precision')
ax.plot(r_append, color = 'green', label = 'Recall')
ax.plot(f_append, color = 'blue', label = 'F1')
ax.legend(loc = 'upper left')
plt.show()

p, r, f, list_pred, list_true = utils.eval_model(lstm_rnn, val_loader,True)
print(p)
print(r)
print(f)

bins = numpy.linspace(-1,1)
pyplot.hist(list_pred, bins, alpha=0.5, label='Prediction')
pyplot.hist(list_true, bins, alpha=0.5, label='Actual')
pyplot.legend(loc='upper left')
pyplot.show()

"""## References
Finneas Catling, Georgios P Spithourakis, and Sebastian
Riedel. 2018. Towards automated clinical coding.
International journal of medical informatics, 120:50–
61.

Pages 54, 56. Results based on page 56, Table 1.
"""