# -*- coding: utf-8 -*-
"""final_project_DL4H

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1dvAGEIpijYFn4d5E_wIheRk7D8PDtIey

#Towards Automated Clinical Coding
"""

!pip install pandas

from google.colab import drive
drive.mount('/content/drive', force_remount=True)

import pandas as pd
import re
import string
import gensim
import numpy as np
import sys
sys.path.append(r'drive/My Drive/DL4H Final/')
import utils
# Inspiration: OpenAI - how do I use a pretrained bin to convert my raw text to the embedding?
w2v = gensim.models.KeyedVectors.load_word2vec_format('drive/My Drive/DL4H Final/wikipedia-pubmed-and-PMC-w2v.bin', binary=True)

df_dtm, HADM_series, indices, unique_tokens, w2v = utils.textExtract(w2v,"drive/My Drive/DL4H Final/NOTEEVENTS.csv")

df_dtm = pd.DataFrame(df_dtm)
df_dtm["X"] = df_dtm.TEXT
df_diag_ICD = pd.read_csv("drive/My Drive/DL4H Final/DIAGNOSES_ICD.csv")
df_dtm = df_dtm.loc[:, df_dtm.columns.intersection(['X'])]
df_dtm["HADM_ID"] = HADM_series[indices]
df_diag_ICD = df_diag_ICD[df_diag_ICD["SEQ_NUM"]==1]
df_diag_ICD = df_diag_ICD.drop(columns=['ROW_ID','SEQ_NUM','SUBJECT_ID'])

del HADM_series
del indices

# From Dr. Finneas Catling
import pickle
with open("drive/My Drive/DL4H Final/icd9.pkl", 'rb') as handle:
  icd9 = pickle.load(handle)

hierarchy = pd.DataFrame(icd9['hierarchy'])
print(hierarchy)

df_diag_ICD["Y"], num_classes = utils.chapter1(df_diag_ICD.ICD9_CODE.dropna(),hierarchy)
df_dtm = df_dtm.set_index("HADM_ID").join(df_diag_ICD.set_index("HADM_ID"),how='inner').reset_index()

df_dtm = df_dtm.drop(columns=['ICD9_CODE','HADM_ID'])

df_dtm

print(df_dtm.Y)
print(df_dtm)
df_dtm = utils.sample_df(df_dtm,1)
import torch
#Inspiration https://medium.com/ai%C2%B3-theory-practice-business/use-gpu-in-your-pytorch-code-676a67faed09
if torch.cuda.is_available():  
  dev = "cuda:0" 
else:  
  dev = "cpu"  
device = torch.device(dev)

print(df_dtm)

print(type(df_dtm.Y[0]))

from torch.utils.data import Dataset
        

dataset = utils.CustomDataset(df_dtm.X, df_dtm.Y)

import torch
import torch.nn as nn
batch_size = 128

from torch.utils.data.dataset import random_split
split = int(len(dataset)*0.8)
lengths = [split, len(dataset) - split]
train_dataset, val_dataset = random_split(dataset, lengths)
train_loader, val_loader = utils.load_data(train_dataset, val_dataset, utils.collate_fn)

embedding_weights = torch.FloatTensor(w2v.vectors)
emb_dim = len(embedding_weights[0])
gru_rnn = utils.RNNGRU(embedding_weights,num_classes)
gru_rnn

print(len(embedding_weights))

lstm_rnn = utils.RNNLSTM(embedding_weights,num_classes)
lstm_rnn

criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(gru_rnn.parameters(),lr=0.003)

from sklearn.metrics import precision_recall_fscore_support

n_epochs = 5
loss_append, p_append, r_append, f_append = utils.train(gru_rnn, train_loader, val_loader, n_epochs, optimizer, criterion)

#torch.save(gru_rnn.state_dict(), "drive/My Drive/DL4H Final/GRU_4096.pkl")

import matplotlib.pyplot as plt
# https://stackabuse.com/matplotlib-plot-multiple-line-plots-same-and-different-scales/
fig, ax = plt.subplots()
ax.plot(loss_append, color = 'blue', label = 'Loss')
ax.legend(loc = 'upper left')
plt.show()

fig, ax = plt.subplots()
ax.plot(p_append, color = 'red', label = 'Precision')
ax.plot(r_append, color = 'green', label = 'Recall')
ax.plot(f_append, color = 'blue', label = 'F1')
ax.legend(loc = 'upper left')
plt.show()

p, r, f, list_pred, list_true = utils.eval_model(gru_rnn, val_loader,True)
print(p)
print(r)
print(f)

import random
import numpy
from matplotlib import pyplot
bins = numpy.linspace(-1,1)
pyplot.hist(list_pred, bins, alpha=0.5, label='Prediction')
pyplot.hist(list_true, bins, alpha=0.5, label='Actual')
pyplot.legend(loc='upper left')
pyplot.show()

n_epochs = 5
optimizer = torch.optim.Adam(lstm_rnn.parameters(),lr=0.003)
loss_append, p_append, r_append, f_append = utils.train(lstm_rnn, train_loader, val_loader, n_epochs, optimizer, criterion)

#torch.save(lstm_rnn.state_dict(), "drive/My Drive/DL4H Final/LSTM_4096.pkl")

fig, ax = plt.subplots()
ax.plot(loss_append, color = 'blue', label = 'Loss')
ax.legend(loc = 'upper left')
plt.show()

fig, ax = plt.subplots()
ax.plot(p_append, color = 'red', label = 'Precision')
ax.plot(r_append, color = 'green', label = 'Recall')
ax.plot(f_append, color = 'blue', label = 'F1')
ax.legend(loc = 'upper left')
plt.show()

p, r, f, list_pred, list_true = utils.eval_model(lstm_rnn, val_loader,True)
print(p)
print(r)
print(f)

bins = numpy.linspace(-1,1)
pyplot.hist(list_pred, bins, alpha=0.5, label='Prediction')
pyplot.hist(list_true, bins, alpha=0.5, label='Actual')
pyplot.legend(loc='upper left')
pyplot.show()